{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "all",
                "path": "./all.json"
            },
            {
                "language": "java",
                "path": "./java.json"
            }
        ]
    }
}
